<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="PCA" position="(281.0, 218.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" title="PCA" version="" />
		<node id="1" name="Paint Data" position="(91.0, 181.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="2" name="Data Table" position="(507.0, 173.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="File" position="(87.0, 370.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="4" name="PCA" position="(301.0, 373.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" title="PCA (1)" version="" />
		<node id="5" name="Data Table" position="(531.0, 365.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="6" name="Scatter Plot" position="(504.0, 493.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="0" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Components" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Transformed Data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Transformed Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="5" source_channel="Components" source_node_id="4" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': None, 'variance_covered': 100, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.25187842330842025, 0.30395767575798094, 0.0], [0.27575637623393773, 0.22636447322598893, 0.0], [0.3560255835169015, 0.3505273953775465, 0.0], [0.4486942298576163, 0.3756042691069045, 0.0], [0.434818461990977, 0.44752147132652054, 0.0], [0.4455684656831133, 0.4396689554124886, 0.0], [0.35067150925608687, 0.4951791156384629, 0.0], [0.5884282104710976, 0.5484379874613258, 0.0], [0.5050940105297999, 0.5292118144205434, 0.0], [0.5989624066322767, 0.5377456802819477, 0.0], [0.6138772052543594, 0.5749175273061395, 0.0], [0.5949246822860552, 0.6346852899353279, 0.0], [0.6405352713983722, 0.776049341330213, 0.0], [0.6342381412284909, 0.6925622206794338, 0.0], [0.6835317870542432, 0.7375279973060345, 0.0], [0.6849236095938667, 0.8416478661007978, 0.0], [0.6255061030254628, 0.7763159979593377, 0.0], [0.6887082597963078, 0.7831459344594076, 0.0], [0.6808813963549718, 0.7693960948557612, 0.0], [0.7138682622534223, 0.8206918687371102, 0.0], [0.766364468699478, 0.8504214316370511, 0.0], [0.6909627759377585, 0.8028748554608645, 0.0], [0.5879181554594077, 0.6715920632020056, 0.0], [0.566815095749529, 0.6392110165495227, 0.0], [0.49204183885611125, 0.6074602672026161, 0.0], [0.5625069207445409, 0.654415265984192, 0.0], [0.5231930119301454, 0.6374026644743747, 0.0], [0.4385986707935067, 0.5338094192343704, 0.0], [0.5959951080111913, 0.529231346442431, 0.0], [0.5440719507760844, 0.5185639961811465, 0.0], [0.4152181775625109, 0.4435166815771143, 0.0], [0.4253087393629332, 0.40457474974214247, 0.0], [0.40585432435827873, 0.37133148449762915, 0.0], [0.4686802921947627, 0.32225124427214435, 0.0], [0.3946721865763379, 0.3195939841928522, 0.0], [0.32953303884949225, 0.339334439104498, 0.0], [0.35451747317872145, 0.411626618638955, 0.0], [0.372258818512506, 0.2836956366194372, 0.0], [0.3076908526732015, 0.32141539441002104, 0.0], [0.3991402709217242, 0.25547259750344975, 0.0], [0.3299952175274962, 0.3397983831919373, 0.0], [0.3266982269203169, 0.3348158259498829, 0.0], [0.3443468742266577, 0.2698739101336386, 0.0], [0.2602053360486519, 0.2564634357734161, 0.0], [0.24599164321637185, 0.2860375738112015, 0.0], [0.3188447452259421, 0.3266847300631427, 0.0], [0.32074820900918266, 0.34562974583228157, 0.0], [0.37357132446426133, 0.4396986340259412, 0.0], [0.4071027931666786, 0.3945634438039661, 0.0], [0.4769994086468602, 0.4180816275132788, 0.0], [0.43594492357775466, 0.5125117556167476, 0.0], [0.5020639914854915, 0.47958271506718797, 0.0], [0.49746176464241226, 0.5300901461945352, 0.0], [0.5166638651226853, 0.6063147177815486, 0.0], [0.5265418869304701, 0.5744670628754949, 0.0], [0.5443325232262872, 0.6205905844012072, 0.0], [0.5112209083559444, 0.6377939871549132, 0.0], [0.5692366529720961, 0.6192792606480038, 0.0], [0.6199857226087155, 0.6816247902039119, 0.0], [0.6052515317519739, 0.7507253944426721, 0.0], [0.6066708847293772, 0.7156130656534871, 0.0], [0.6579136631042285, 0.7937944100368625, 0.0], [0.6383466672851484, 0.8055235480708922, 0.0], [0.691262055552581, 0.7684320179969102, 0.0], [0.7477572276258903, 0.8294541397025337, 0.0], [0.746471575521535, 0.8474301141214169, 0.0], [0.783232839042527, 0.8200380447745825, 0.0], [0.7039243090547652, 0.8355262018238131, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8d\x00\x00\x00?\x00\x00\x04\xf8\x00\x00\x02{\x00\x00\x01\x8e\x00\x00\x00^\x00\x00\x04\xf7\x00\x00\x02z\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x8e\x00\x00\x00^\x00\x00\x04\xf7\x00\x00\x02z', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01&amp;\x00\x00\x00\xe9\x00\x00\x04G\x00\x00\x02\xfc\x00\x00\x01'\x00\x00\x01\x08\x00\x00\x04F\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01'\x00\x00\x01\x08\x00\x00\x04F\x00\x00\x02\xfb", 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gASVVRgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxNQzovVXNlcnMvR2hhZGEvRG93bmxvYWRzL29yYW5nZS1tYXN0ZXIvb3JhbmdlLW1hc3Rl
ci9PcmFuZ2UvZGF0YXNldHMvd2luZS50YWKUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSM
AJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVz
L09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3Nh
bXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTEM6L1By
b2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93
bi1zZWxlY3RlZC50YWKUaAtoFGgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMS0M6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gUaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFGgMjAtob3VzaW5nLnRhYpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBRoDIwLdGl0YW5pYy50YWKU
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBRoDIwHem9vLnRhYpRoDWgOaA9o
DmgQTnViZYwLcmVjZW50X3VybHOUXZSMH2h0dHA6Ly9PcmFuZ2UvZGF0YXNldHMvd2luZS50YWKU
YYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACBAAAAIIAAARdAAACoQAAAgUAAACh
AAAEXAAAAqAAAAAAAAAAAAVWAAACBQAAAKEAAARcAAACoJSMC3NoZWV0X25hbWVzlH2UjAZzb3Vy
Y2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoM32UaD9dlChdlCiMAkExlIwUT3JhbmdlLmRhdGEudmFy
aWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMAkEylGhHSwBoDohlXZQojAJB
M5RoR0sAaA6IZV2UKIwCQTSUaEdLAGgOiGVdlCiMAkE1lGhHSwBoDohlXZQojAJBNpRoR0sAaA6I
ZV2UKIwCQTeUaEdLAGgOiGVdlCiMAkE4lGhHSwBoDohlXZQojAJBOZRoR0sAaA6IZV2UKIwDQTEw
lGhHSwBoDohlXZQojANBMTGUaEdLAGgOiGVdlCiMA0ExMpRoR0sAaA6IZV2UKIwDQTEzlGhHSwBo
DohlXZQojARXaW5llGhFjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwGMBzEsIDIsIDOUiGVlc2g1SwF1
jAphdHRyaWJ1dGVzlChoREsChpRoSUsChpRoS0sChpRoTUsChpRoT0sChpRoUUsChpRoU0sChpRo
VUsChpRoV0sChpRoWUsChpRoW0sChpRoXUsChpRoX0sChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFy
c5RoYV2UKIwBMZSMATKUjAEzlGWGlIWUjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg6KYGUfZQo
aD19lChoP12UaDN9lGg/XZQoXZQojAxzZXBhbCBsZW5ndGiUaEdLAGgOiGVdlCiMC3NlcGFsIHdp
ZHRolGhHSwBoDohlXZQojAxwZXRhbCBsZW5ndGiUaEdLAGgOiGVdlCiMC3BldGFsIHdpZHRolGhH
SwBoDohlXZQojARpcmlzlGhjSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMt
dmlyZ2luaWNhlIllZXNoNUsBdWhlKIwMc2VwYWwgbGVuZ3RolEsChpSMC3NlcGFsIHdpZHRolEsC
hpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJRodClodYwEaXJpc5RdlCiM
C0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRofF2U
dWJoOimBlH2UKGg9fZQoaD9dlGgzfZRoP12UKF2UKIwHYWxwaGEgMJRoR0sAaA6IZV2UKIwHYWxw
aGEgN5RoR0sAaA6IZV2UKIwIYWxwaGEgMTSUaEdLAGgOiGVdlCiMCGFscGhhIDIxlGhHSwBoDohl
XZQojAhhbHBoYSAyOJRoR0sAaA6IZV2UKIwIYWxwaGEgMzWUaEdLAGgOiGVdlCiMCGFscGhhIDQy
lGhHSwBoDohlXZQojAhhbHBoYSA0OZRoR0sAaA6IZV2UKIwIYWxwaGEgNTaUaEdLAGgOiGVdlCiM
CGFscGhhIDYzlGhHSwBoDohlXZQojAhhbHBoYSA3MJRoR0sAaA6IZV2UKIwIYWxwaGEgNzeUaEdL
AGgOiGVdlCiMCGFscGhhIDg0lGhHSwBoDohlXZQojAhhbHBoYSA5MZRoR0sAaA6IZV2UKIwIYWxw
aGEgOTiUaEdLAGgOiGVdlCiMCWFscGhhIDEwNZRoR0sAaA6IZV2UKIwJYWxwaGEgMTEylGhHSwBo
DohlXZQojAlhbHBoYSAxMTmUaEdLAGgOiGVdlCiMBUVsdSAwlGhHSwBoDohlXZQojAZFbHUgMzCU
aEdLAGgOiGVdlCiMBkVsdSA2MJRoR0sAaA6IZV2UKIwGRWx1IDkwlGhHSwBoDohlXZQojAdFbHUg
MTIwlGhHSwBoDohlXZQojAdFbHUgMTUwlGhHSwBoDohlXZQojAdFbHUgMTgwlGhHSwBoDohlXZQo
jAdFbHUgMjEwlGhHSwBoDohlXZQojAdFbHUgMjQwlGhHSwBoDohlXZQojAdFbHUgMjcwlGhHSwBo
DohlXZQojAdFbHUgMzAwlGhHSwBoDohlXZQojAdFbHUgMzMwlGhHSwBoDohlXZQojAdFbHUgMzYw
lGhHSwBoDohlXZQojAdFbHUgMzkwlGhHSwBoDohlXZQojAhjZGMxNSAxMJRoR0sAaA6IZV2UKIwI
Y2RjMTUgMzCUaEdLAGgOiGVdlCiMCGNkYzE1IDUwlGhHSwBoDohlXZQojAhjZGMxNSA3MJRoR0sA
aA6IZV2UKIwIY2RjMTUgOTCUaEdLAGgOiGVdlCiMCWNkYzE1IDExMJRoR0sAaA6IZV2UKIwJY2Rj
MTUgMTMwlGhHSwBoDohlXZQojAljZGMxNSAxNTCUaEdLAGgOiGVdlCiMCWNkYzE1IDE3MJRoR0sA
aA6IZV2UKIwJY2RjMTUgMTkwlGhHSwBoDohlXZQojAljZGMxNSAyMTCUaEdLAGgOiGVdlCiMCWNk
YzE1IDIzMJRoR0sAaA6IZV2UKIwJY2RjMTUgMjUwlGhHSwBoDohlXZQojAljZGMxNSAyNzCUaEdL
AGgOiGVdlCiMCWNkYzE1IDI5MJRoR0sAaA6IZV2UKIwFc3BvIDCUaEdLAGgOiGVdlCiMBXNwbyAy
lGhHSwBoDohlXZQojAVzcG8gNZRoR0sAaA6IZV2UKIwFc3BvIDeUaEdLAGgOiGVdlCiMBXNwbyA5
lGhHSwBoDohlXZQojAZzcG8gMTGUaEdLAGgOiGVdlCiMBnNwbzUgMpRoR0sAaA6IZV2UKIwGc3Bv
NSA3lGhHSwBoDohlXZQojAdzcG81IDExlGhHSwBoDohlXZQojApzcG8tIGVhcmx5lGhHSwBoDohl
XZQojAhzcG8tIG1pZJRoR0sAaA6IZV2UKIwGaGVhdCAwlGhHSwBoDohlXZQojAdoZWF0IDEwlGhH
SwBoDohlXZQojAdoZWF0IDIwlGhHSwBoDohlXZQojAdoZWF0IDQwlGhHSwBoDohlXZQojAdoZWF0
IDgwlGhHSwBoDohlXZQojAhoZWF0IDE2MJRoR0sAaA6IZV2UKIwGZHR0IDE1lGhHSwBoDohlXZQo
jAZkdHQgMzCUaEdLAGgOiGVdlCiMBmR0dCA2MJRoR0sAaA6IZV2UKIwHZHR0IDEyMJRoR0sAaA6I
ZV2UKIwGY29sZCAwlGhHSwBoDohlXZQojAdjb2xkIDIwlGhHSwBoDohlXZQojAdjb2xkIDQwlGhH
SwBoDohlXZQojAhjb2xkIDE2MJRoR0sAaA6IZV2UKIwGZGlhdSBhlGhHSwBoDohlXZQojAZkaWF1
IGKUaEdLAGgOiGVdlCiMBmRpYXUgY5RoR0sAaA6IZV2UKIwGZGlhdSBklGhHSwBoDohlXZQojAZk
aWF1IGWUaEdLAGgOiGVdlCiMBmRpYXUgZpRoR0sAaA6IZV2UKIwGZGlhdSBnlGhHSwBoDohlXZQo
jAhmdW5jdGlvbpRoY0sBjBNQcm90ZWFzLCBSZXNwLCBSaWJvlIllXZQojARnZW5llGhFjA5TdHJp
bmdWYXJpYWJsZZSTlEsCaA6JZWVzaDVLAXVoZShop0sChpRoqUsChpRoq0sChpRorUsChpRor0sC
hpRosUsChpRos0sChpRotUsChpRot0sChpRouUsChpRou0sChpRovUsChpRov0sChpRowUsChpRo
w0sChpRoxUsChpRox0sChpRoyUsChpRoy0sChpRozUsChpRoz0sChpRo0UsChpRo00sChpRo1UsC
hpRo10sChpRo2UsChpRo20sChpRo3UsChpRo30sChpRo4UsChpRo40sChpRo5UsChpRo50sChpRo
6UsChpRo60sChpRo7UsChpRo70sChpRo8UsChpRo80sChpRo9UsChpRo90sChpRo+UsChpRo+0sC
hpRo/UsChpRo/0sChpRqAQEAAEsChpRqAwEAAEsChpRqBQEAAEsChpRqBwEAAEsChpRqCQEAAEsC
hpRqCwEAAEsChpRqDQEAAEsChpRqDwEAAEsChpRqEQEAAEsChpRqEwEAAEsChpRqFQEAAEsChpRq
FwEAAEsChpRqGQEAAEsChpRqGwEAAEsChpRqHQEAAEsChpRqHwEAAEsChpRqIQEAAEsChpRqIwEA
AEsChpRqJQEAAEsChpRqJwEAAEsChpRqKQEAAEsChpRqKwEAAEsChpRqLQEAAEsChpRqLwEAAEsC
hpRqMQEAAEsChpRqMwEAAEsChpRqNQEAAEsChpRqNwEAAEsChpRqOQEAAEsChpRqOwEAAEsChpRq
PQEAAEsChpRqPwEAAEsChpRqQQEAAEsChpRqQwEAAEsChpR0lGh0akgBAABLA4aUhZRodWpFAQAA
XZQojAdQcm90ZWFzlIwEUmVzcJSMBFJpYm+UZYaUhZRofF2UdWJoOimBlH2UKGg9fZQoaD9dlGgz
fZRoP12UKF2UKIwDYWdllGhHSwBoDohlXZQojAZnZW5kZXKUaGNLAIwMZmVtYWxlLCBtYWxllIll
XZQojApjaGVzdCBwYWlulGhjSwCMNGFzeW1wdG9tYXRpYywgYXR5cGljYWwgYW5nLCBub24tYW5n
aW5hbCwgdHlwaWNhbCBhbmeUiWVdlCiMCHJlc3QgU0JQlGhHSwBoDohlXZQojAtjaG9sZXN0ZXJv
bJRoR0sAaA6IZV2UKIwZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRoY0sAjAQwLCAxlIhlXZQo
jAhyZXN0IEVDR5RoY0sAjCxub3JtYWwsIGxlZnQgdmVudCBoeXBlcnRyb3BoeSwgU1QtVCBhYm5v
cm1hbJSJZV2UKIwGbWF4IEhSlGhHSwBoDohlXZQojA1leGVyYyBpbmQgYW5nlGhjSwCMBDAsIDGU
iGVdlCiMDlNUIGJ5IGV4ZXJjaXNllGhHSwBoDohlXZQojBFzbG9wZSBwZWFrIGV4YyBTVJRoY0sA
jBx1cHNsb3BpbmcsIGZsYXQsIGRvd25zbG9waW5nlIllXZQojBVtYWpvciB2ZXNzZWxzIGNvbG9y
ZWSUaEdLAGgOiGVdlCiMBHRoYWyUaGNLAIwnbm9ybWFsLCByZXZlcnNhYmxlIGRlZmVjdCwgZml4
ZWQgZGVmZWN0lIllXZQojBJkaWFtZXRlciBuYXJyb3dpbmeUaGNLAYwEMCwgMZSIZWVzaDVLAXVo
ZShqqwEAAEsChpRqrQEAAF2UKIwGZmVtYWxllIwEbWFsZZRlhpRqsAEAAF2UKIwMYXN5bXB0b21h
dGljlIwMYXR5cGljYWwgYW5nlIwLbm9uLWFuZ2luYWyUjAt0eXBpY2FsIGFuZ5RlhpRqswEAAEsC
hpRqtQEAAEsChpRqtwEAAF2UKIwBMJRod2WGlGq6AQAAXZQojAZub3JtYWyUjBVsZWZ0IHZlbnQg
aHlwZXJ0cm9waHmUjA1TVC1UIGFibm9ybWFslGWGlGq9AQAASwKGlGq/AQAAXZQoatwBAABod2WG
lGrCAQAASwKGlGrEAQAAXZQojAl1cHNsb3BpbmeUjARmbGF0lIwLZG93bnNsb3BpbmeUZYaUascB
AABLAoaUaskBAABdlCiMBm5vcm1hbJSMEXJldmVyc2FibGUgZGVmZWN0lIwMZml4ZWQgZGVmZWN0
lGWGlHSUaHQpaHVqzAEAAF2UKGrcAQAAaHdlhpSFlGh8XZR1Ymg6KYGUfZQoaD19lChoP12UaDN9
lGg/XZQoXZQojARDUklNlGhHSwBoDohlXZQojAJaTpRoR0sAaA6IZV2UKIwFSU5EVVOUaEdLAGgO
iGVdlCiMBENIQVOUaEdLAGgOiGVdlCiMA05PWJRoR0sAaA6IZV2UKIwCUk2UaEdLAGgOiGVdlCiM
A0FHRZRoR0sAaA6IZV2UKIwDRElTlGhHSwBoDohlXZQojANSQUSUaEdLAGgOiGVdlCiMA1RBWJRo
R0sAaA6IZV2UKIwHUFRSQVRJT5RoR0sAaA6IZV2UKIwBQpRoR0sAaA6IZV2UKIwFTFNUQVSUaEdL
AGgOiGVdlCiMBE1FRFaUaEdLAWgOiGVlc2g1SwF1aGUoav4BAABLAoaUagACAABLAoaUagICAABL
AoaUagQCAABLAoaUagYCAABLAoaUaggCAABLAoaUagoCAABLAoaUagwCAABLAoaUag4CAABLAoaU
ahACAABLAoaUahICAABLAoaUahQCAABLAoaUahYCAABLAoaUdJRodClodWoYAgAASwKGlIWUaHxd
lHViaDopgZR9lChoPX2UKGg/XZRoM32UaD9dlChdlCiMBnN0YXR1c5RoY0sAjBpjcmV3LCBmaXJz
dCwgc2Vjb25kLCB0aGlyZJSJZV2UKIwDYWdllGhjSwCMDGFkdWx0LCBjaGlsZJSJZV2UKIwDc2V4
lGhjSwCMDGZlbWFsZSwgbWFsZZSJZV2UKIwIc3Vydml2ZWSUaGNLAYwHbm8sIHllc5SJZWVzaDVL
AXVoZWoxAgAAXZQojARjcmV3lIwFZmlyc3SUjAZzZWNvbmSUjAV0aGlyZJRlhpRqNAIAAF2UKIwF
YWR1bHSUjAVjaGlsZJRlhpRqNwIAAF2UKIwGZmVtYWxllIwEbWFsZZRlhpSHlGh0KWh1ajoCAABd
lCiMAm5vlIwDeWVzlGWGlIWUaHxdlHViZXUu
</properties>
		<properties format="literal" node_id="4">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 5, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb6\x00\x00\x00\xa0\x00\x00\x04\xe7\x00\x00\x02\xbd\x00\x00\x01\xb7\x00\x00\x00\xbf\x00\x00\x04\xe6\x00\x00\x02\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xb7\x00\x00\x00\xbf\x00\x00\x04\xe6\x00\x00\x02\xbc', 'variance_covered': 80, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa5\x00\x00\x00\xd2\x00\x00\x04\xc4\x00\x00\x02\xc5\x00\x00\x01\xa5\x00\x00\x00\xd2\x00\x00\x04\xc4\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xa5\x00\x00\x00\xd2\x00\x00\x04\xc4\x00\x00\x02\xc5', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gASVaQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAI1AAAAFQAABToAAALV
AAACNgAAADQAAAU5AAAC1AAAAAAAAAAABVYAAAI2AAAANAAABTkAAALUlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsIjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEV2luZZRLZYaUjAphdHRyX2xhYmVslE5K
/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSM
A1BDMZRLZoaUjAZhdHRyX3mUjANQQzKUS2aGlGgKfZRoFUsEdYwKYXR0cmlidXRlc5R9lChoKUsC
aCxLAowDUEMzlEsCjANQQzSUSwKMA1BDNZRLAmggSwF1jAVtZXRhc5R9lHViaBopgZR9lChoHX2U
KGgfaCBLZYaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaCiMAkExlEtmhpRoK4wCQTKU
S2aGlGgKfZRoFUsEdWgvfZQoaD1LAmg/SwKMAkEzlEsCjAJBNJRLAowCQTWUSwKMAkE2lEsCjAJB
N5RLAowCQTiUSwKMAkE5lEsCjANBMTCUSwKMA0ExMZRLAowDQTEylEsCjANBMTOUSwJoIEsBdWg0
fZQoaClLAmgsSwJoMUsCaDJLAmgzSwJ1dWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
