<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Paint Data" position="(76.0, 171.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="1" name="k-Means" position="(285.0, 174.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="2" name="Scatter Plot" position="(453.0, 175.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="3" name="File" position="(65.0, 314.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="4" name="k-Means" position="(258.0, 318.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means (1)" version="" />
		<node id="5" name="Box Plot" position="(411.0, 311.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
		<node id="6" name="MDS" position="(361.0, 413.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" title="MDS" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="4" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.19292844022019748, 0.7191820537598708, 0.0], [0.2242941999520872, 0.7704778276412197, 0.0], [0.27679040639814306, 0.8002073905411606, 0.0], [0.2435374739670019, 0.8159741705293576, 0.0], [0.19074714465203332, 0.7370886385444714, 0.0], [0.21827726993897595, 0.7571048521659611, 0.0], [0.14350401304555815, 0.742819856243712, 0.0], [0.21559020110054855, 0.8334392385869318, 0.0], [0.1827607169523959, 0.8491749247483473, 0.0], [0.1192407559810464, 0.7848796247138226, 0.0], [0.29446936103089877, 0.7693854560314721, 0.0], [0.2765894332935669, 0.7521684482359411, 0.0], [0.18177888957776833, 0.7055029829469774, 0.0], [0.22591268087596558, 0.6927596812489919, 0.0], [0.2388803892025254, 0.687898265319547, 0.0], [0.8058703748393908, 0.7370628881077609, 0.0], [0.7399678000537696, 0.7496881622750441, 0.0], [0.6780708646600453, 0.782527932255183, 0.0], [0.706297511322396, 0.8613697693238866, 0.0], [0.7337654936555448, 0.7225226914139578, 0.0], [0.6821663771487261, 0.7624256683826239, 0.0], [0.7801002200634916, 0.6986660906541348, 0.0], [0.7190606975020671, 0.7829918763426222, 0.0], [0.7238692377276914, 0.7780093191005679, 0.0], [0.7447600973671537, 0.6890519923254195, 0.0], [0.6735874085216336, 0.6647254220747861, 0.0], [0.6772058835215212, 0.6942995601125714, 0.0], [0.7614067286970164, 0.761145346501499, 0.0], [0.7616890863136964, 0.8215715266541994, 0.0], [0.7675001229385144, 0.8719760312862154, 0.0], [0.754019512810671, 0.802825430105336, 0.0], [0.7833884741268347, 0.7892288877872515, 0.0], [0.7293651397252435, 0.8618268241098983, 0.0], [0.7825153583004947, 0.8070655917795169, 0.0], [0.17810384982995195, 0.4274788448246722, 0.0], [0.18920041947742133, 0.46877190956237036, 0.0], [0.212047290617692, 0.39544309027275515, 0.0], [0.2590178379116019, 0.37825325563408385, 0.0], [0.23887507237374475, 0.35179227482614606, 0.0], [0.3033752416561393, 0.28742994557951057, 0.0], [0.3606087359590016, 0.308294310751857, 0.0], [0.3426323327691384, 0.3315473122508911, 0.0], [0.3424305795799812, 0.26368669579047344, 0.0], [0.3952944641213932, 0.3091197525026158, 0.0], [0.37410636213575243, 0.292467041221577, 0.0], [0.43674838740254923, 0.23572653854485523, 0.0], [0.5159390458077084, 0.2792829068258212, 0.0], [0.5438333047014461, 0.27979312782004684, 0.0], [0.614637797720213, 0.26113393518554123, 0.0], [0.5693724972302261, 0.3028207223717582, 0.0], [0.6015610051035759, 0.332153687092512, 0.0], [0.6160731193492714, 0.3473916519920854, 0.0], [0.5961756568859301, 0.3861651251679603, 0.0], [0.5884491673784908, 0.35156403950850107, 0.0], [0.6174199707115108, 0.37694752494469635, 0.0], [0.7529512265076985, 0.39726977211158687, 0.0], [0.7219132216714789, 0.3571420416837924, 0.0], [0.6418083499037863, 0.4399851906741866, 0.0], [0.6912177271433084, 0.4508466875213864, 0.0], [0.6852074257438214, 0.4766599823614423, 0.0], [0.678112168720304, 0.49504474640563034, 0.0], [0.7038399529963962, 0.4736948000226538, 0.0], [0.7121200653144119, 0.4398336756018375, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00'\x00\x00\x00\x82\x00\x00\x03\x90\x00\x00\x02\x9e\x00\x00\x00'\x00\x00\x00\x82\x00\x00\x03\x90\x00\x00\x02\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00'\x00\x00\x00\x82\x00\x00\x03\x90\x00\x00\x02\x9e", 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf2\x00\x00\x01\x04\x00\x00\x04\xa6\x00\x00\x02N\x00\x00\x02\xf3\x00\x00\x01#\x00\x00\x04\xa5\x00\x00\x02M\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\xf3\x00\x00\x01#\x00\x00\x04\xa5\x00\x00\x02M', 'selection': 2, 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="2">gASVMAkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKJAAAANAAABTkAAALU
AAACiQAAADQAAAU5AAAC1AAAAAAAAAAABVYAAAKJAAAANAAABTkAAALUlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsIjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVs
lE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJf
eJSMAXiUS2aGlIwGYXR0cl95lIwBeZRLZoaUaAp9lGgVSwR1jAphdHRyaWJ1dGVzlH2UKGgpSwJo
LEsCdYwFbWV0YXOUfZQoaCBLAYwKU2lsaG91ZXR0ZZRLAnV1YmgaKYGUfZQoaB19lChoH2ggS2WG
lGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBVLBHVo
L32UKGgpSwJoLEsCdWgxfZQoaCBLAWgzSwJ1dWJoGimBlH2UKGgdfZQoaB9oIEtlhpRoIk5K/v//
/4aUaCROSv7///+GlGgmTkr+////hpRoKGgpS2aGlGgraCxLZoaUaAp9lGgVSwR1aC99lChoKUsC
aCxLAnVoMX2UKGggSwFoM0sCdXViaBopgZR9lChoHX2UKGgfaCBLZYaUaCJOSv7///+GlGgkTkr+
////hpRoJk5K/v///4aUaChoKUtmhpRoK2gsS2aGlGgKfZRoFUsEdWgvfZQoaClLAmgsSwJ1aDF9
lChoIEsBaDNLAnV1YmgaKYGUfZQoaB19lChoH2ggS2WGlGgiTkr+////hpRoJE5K/v///4aUaCZO
Sv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32UKGgpSwJoLEsCdWgxfZQoaCBLAWgz
SwJ1dWJoGimBlH2UKGgdfZQoaB9oIEtlhpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRo
KGgpS2aGlGgraCxLZoaUaAp9lGgVSwR1aC99lChoKUsCaCxLAnVoMX2UKGggSwFoM0sCdXViaBop
gZR9lChoHX2UKGgfaCBLZYaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChoKUtmhpRo
K2gsS2aGlGgKfZRoFUsEdWgvfZQoaClLAmgsSwJ1aDF9lChoIEsBaDNLAnV1YmgaKYGUfZQoaB19
lChoH2ggS2WGlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRo
Cn2UaBVLBHVoL32UKGgpSwJoLEsCdWgxfZQoaCBLAWgzSwJ1dWJoGimBlH2UKGgdfZQoaB9oIEtl
hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGgpS2aGlGgraCxLZoaUaAp9lGgVSwR1
aC99lChoKUsCaCxLAnVoMX2UKGggSwFoM0sCdXViaBopgZR9lChoHX2UKGgfaCBLZYaUaCJOSv7/
//+GlGgkTkr+////hpRoJk5K/v///4aUaChoKUtmhpRoK2gsS2aGlGgKfZRoFUsEdWgvfZQoaClL
AmgsSwJ1aDF9lChoIEsBaDNLAnV1YmgaKYGUfZQoaB19lChoH2ggS2WGlGgiTkr+////hpRoJE5K
/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32UKGgpSwJoLEsCdWgx
fZQoaCBLAWgzSwJ1dWJoGimBlH2UKGgdfZQoaB9oIEtlhpRoIk5K/v///4aUaCROSv7///+GlGgm
Tkr+////hpRoKGgpS2aGlGgraCxLZoaUaAp9lGgVSwR1aC99lChoKUsCaCxLAnVoMX2UKGggSwFo
M0sCdXViaBopgZR9lChoHX2UKGgfaCBLZYaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aU
aChoKUtmhpRoK2gsS2aGlGgKfZRoFUsEdWgvfZQoaClLAmgsSwJ1aDF9lChoIEsBaDNLAnV1Ymga
KYGUfZQoaB19lChoH2ggS2WGlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaU
aCtoLEtmhpRoCn2UaBVLBHVoL32UKGgpSwJoLEsCdWgxfZQoaCBLAWgzSwJ1dWJoGimBlH2UKGgd
fZQoaB9oIEtlhpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGgpS2aGlGgraCxLZoaU
aAp9lGgVSwR1aC99lChoKUsCaCxLAnVoMX2UKGggSwFoM0sCdXViaBopgZR9lChoHX2UKGgfaCBL
ZYaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChoKUtmhpRoK2gsS2aGlGgKfZRoFUsE
dWgvfZQoaClLAmgsSwJ1aDF9lChoIEsBaDNLAnV1YmgaKYGUfZQoaB19lChoH2ggS2WGlGgiTkr+
////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32UKGgp
SwJoLEsCdWgxfZQoaCBLAWgzSwJ1dWJldS4=
</properties>
		<properties format="pickle" node_id="3">gASVwAgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hvdXNpbmcudGFilIwGcHJlZml4lIwPc2FtcGxlLWRhdGFzZXRzlIwHcmVscGF0aJSM
C2hvdXNpbmcudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9
lChoCYxNQzovVXNlcnMvR2hhZGEvRG93bmxvYWRzL29yYW5nZS1tYXN0ZXIvb3JhbmdlLW1hc3Rl
ci9PcmFuZ2UvZGF0YXNldHMvd2luZS50YWKUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
QkM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9pcmlzLnRhYpRoC2gMaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjExDOi9Q
cm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJv
d24tc2VsZWN0ZWQudGFilGgLaAxoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjEtDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoDGgNjBFoZWFydF9kaXNlYXNlLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaAxoDYwLdGl0YW5pYy50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaAxoDYwHem9vLnRhYpRoD2gQaBFo
EGgSTnViZYwLcmVjZW50X3VybHOUXZSMH2h0dHA6Ly9PcmFuZ2UvZGF0YXNldHMvd2luZS50YWKU
YYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACBAAAAIIAAARdAAACoQAAAgUAAACh
AAAEXAAAAqAAAAAAAAAAAAVWAAACBQAAAKEAAARcAAACoJSMC3NoZWV0X25hbWVzlH2UjAZzb3Vy
Y2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoM32UaD9dlChdlCiMBENSSU2UjBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwCWk6UaEdLAGgQiGVdlCiM
BUlORFVTlGhHSwBoEIhlXZQojARDSEFTlGhHSwBoEIhlXZQojANOT1iUaEdLAGgQiGVdlCiMAlJN
lGhHSwBoEIhlXZQojANBR0WUaEdLAGgQiGVdlCiMA0RJU5RoR0sAaBCIZV2UKIwDUkFElGhHSwBo
EIhlXZQojANUQViUaEdLAGgQiGVdlCiMB1BUUkFUSU+UaEdLAGgQiGVdlCiMAUKUaEdLAGgQiGVd
lCiMBUxTVEFUlGhHSwBoEIhlXZQojARNRURWlGhHSwFoEIhlZXNoNUsBdYwKYXR0cmlidXRlc5Qo
jARDUklNlEsChpSMAlpOlEsChpSMBUlORFVTlEsChpSMBENIQVOUSwKGlIwDTk9YlEsChpSMAlJN
lEsChpSMA0FHRZRLAoaUjANESVOUSwKGlIwDUkFElEsChpSMA1RBWJRLAoaUjAdQVFJBVElPlEsC
hpRoXUsChpSMBUxTVEFUlEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBE1FRFaUSwKGlIWU
jBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg6KYGUfZQoaD19lChoP12UaDN9lGg/XZQoXZQojAJB
MZRoR0sAaBCIZV2UKIwCQTKUaEdLAGgQiGVdlCiMAkEzlGhHSwBoEIhlXZQojAJBNJRoR0sAaBCI
ZV2UKIwCQTWUaEdLAGgQiGVdlCiMAkE2lGhHSwBoEIhlXZQojAJBN5RoR0sAaBCIZV2UKIwCQTiU
aEdLAGgQiGVdlCiMAkE5lGhHSwBoEIhlXZQojANBMTCUaEdLAGgQiGVdlCiMA0ExMZRoR0sAaBCI
ZV2UKIwDQTEylGhHSwBoEIhlXZQojANBMTOUaEdLAGgQiGVdlCiMBFdpbmWUaEWMEERpc2NyZXRl
VmFyaWFibGWUk5RLAYwHMSwgMiwgM5SIZWVzaDVLAXVoYiiMAkExlEsChpSMAkEylEsChpSMAkEz
lEsChpSMAkE0lEsChpSMAkE1lEsChpSMAkE2lEsChpSMAkE3lEsChpSMAkE4lEsChpSMAkE5lEsC
hpSMA0ExMJRLAoaUjANBMTGUSwKGlIwDQTEylEsChpSMA0ExM5RLAoaUdJRofSlofowEV2luZZRd
lCiMATGUjAEylIwBM5RlhpSFlGiCXZR1YmV1Lg==
</properties>
		<properties format="literal" node_id="4">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': None, 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="5">gASVaQIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABcAAAAKcAAAT1AAACugAAAXEAAADGAAAE9AAAArkAAAAA
AAAAAAVWAAABcQAAAMYAAAT0AAACuZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwE
Q0hBU5RLZoaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1jAph
dHRyaWJ1dGVzlH2UKIwEQ1JJTZRLAowCWk6USwKMBUlORFVTlEsCaBhLAowDTk9YlEsCjAJSTZRL
AowDQUdFlEsCjANESVOUSwKMA1JBRJRLAowDVEFYlEsCjAdQVFJBVElPlEsCjAFClEsCjAVMU1RB
VJRLAowETUVEVpRLAnWMBW1ldGFzlH2UKIwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1
Lg==
</properties>
		<properties format="pickle" node_id="6">gASV0wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwOME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAboAAAAjAAAE9gAAAp4AAAG7AAAAQgAABPUAAAKdAAAAAAAA
AAAFVgAAAbsAAABCAAAE9QAAAp2UjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEvnjA1jbGFzc19kZW5zaXR5lImMD2Nvbm5lY3RlZF9wYWly
c5RLBYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiU
SwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSM
CmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlGgLfZRoFUsDdYwKYXR0cmli
dXRlc5R9lCiMBENSSU2USwKMAlpOlEsCjAVJTkRVU5RLAowEQ0hBU5RLAowDTk9YlEsCjAJSTZRL
AowDQUdFlEsCjANESVOUSwKMA1JBRJRLAowDVEFYlEsCjAdQVFJBVElPlEsCjAFClEsCjAVMU1RB
VJRLAowETUVEVpRLAnWMBW1ldGFzlH2UKGggSwGMClNpbGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
